{
  "name": "joanalbert.me",
  "version": "1.0.0",
  "description": "Joan Albert's website",
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "prettier": "prettier --write .",
    "lint": "eslint ."
  },
  "keywords": [
    "homepage",
    "portofolio",
    "cv"
  ],
  "author": "Joan Albert Segura Rueda <jalbertsr@protonmail.ch>",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.10.10",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@vercel/analytics": "^2.0.1",
    "framer-motion": "^12.40.0",
    "next": "^16.2.12",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.6.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.7",
    "prettier": "^3.8.3"
  }
}
